<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Js/script.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/img/Screen Shot 2022-07-05 at 9.31.36 PM.png" width="250" alt="Course Space">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <div id="button-header">
            <!-- <div class="button"> -->

            <button type="button" class="btn1">Click Me!</button>
            <button type="button" class="btn2">Click Me!</button>

            <!-- </div> -->
        </div>
    </nav>
    <!-- section start from here  -->


    <Section class="section-1">
        <div class="sec1-1">
            <h1><span class="headtext">Improve </span> you're skill<br />
                with Different Way</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, ipsam voluptatum. Eligendi id
                voluptatum consectetur aperiam distinctio reprehenderit animi itaque repudiandae inventore dolore
                asperiores, quo sint officiis, sit, eius dolores.
            </p>
            <div class="section1btn">

                <button type="button" class="btn3">Get Started</button>
                <button type="button" class="btn4">▶️ Watch Video</button>
            </div>
        </div>
        <div class="sec1-2">
            <img src="/img/Section1/sec1.png " width="400px" alt="">
        </div>


    </Section>

    <Section class="counter">
        <ul>
            <li>100+<br><span class="small">Student</span></li>
            <li>20<br><span class="small">Quality Classes</span></li>
            <li>10<br><span class="small">Experienced Mind</span></li>
        </ul>

    </Section>

    <section class="section-2">
        <div class="text">
            <h2>Most <span class="emoji">📚</span><br> Popular <br> Course</h2>
        </div>
        <div class="cards">
            <div class="box">
                <img src="/img/Section 2/sec2-3.jpeg" width="200px" height="170px" alt="">
                <h2>Android Development
                    from Zero to Hero</h2>
                <span class="rating">⭐️⭐️⭐️⭐️⭐️ (8)</span>
                <span class="ppc"><span class="ppcs">$25</span>/course</span>
                
                <div class="circles"><span class="material-symbols-outlined">
                    arrow_forward_ios
                    </span></div>

            </div>
            <div class="box">
                <img src="/img/Section 2/sec2-2.jpeg" width="200px" height="170px" alt="">
                <h2>UI/UX Complete <br>
                    Guide</h2>

                <span class="rating">⭐️⭐️⭐️⭐️ (15)</span>
                <span class="ppc"><span class="ppcs">$20</span>/course</span>
                <div class="circle"><span class="material-symbols-outlined" style="color: #EDF3F3;"> 
                    arrow_back_ios
                    </span></div>

            </div>
            <div class=" box">
                <img src="/img/Section 2/sec2-1.jpeg" width="200px" height="170px" alt="">
                <h2>Basic Machine <br>
                    Learning</h2>
                <span class="rating">⭐️⭐️⭐️⭐️⭐️ (7)</span>
                <span class="ppc"><span class="ppcs">$30</span>/course</span>
            </div>




        </div>

        </div>

        </div>

    </section>


</body>

</html>